{
  "name": "houdi-agent",
  "description": "Experimental de Houdi Agent",
  "version": "0.63b",
  "author": "licHoudini",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "check": "npm run test",
    "test": "npm run build && node --test dist/**/*.test.js",
    "guard:repo": "node scripts/repo-guard.mjs",
    "hooks:install": "bash scripts/install-git-hooks.sh",
    "start": "node dist/index.js",
    "cli": "tsx src/cli.ts",
    "onboard": "tsx src/onboard.ts",
    "slack:bridge": "tsx src/slack-bridge.ts",
    "whatsapp:bridge": "tsx src/whatsapp-bridge.ts"
  },
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.5.0",
    "googleapis": "^171.4.0",
    "grammy": "^1.38.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "openai": "^5.20.0",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
